
use('storage');

db.products.insertMany([
  {"название": "Печенье 'Юбилейное'", "кол-во": 12, "единица измерения": "упаковка", "дата завоза": "12-05-2021", "цена": 55},
  {"название": "Печенье 'Кофе с молоком'", "кол-во": 5, "единица измерения": "упаковка", "дата завоза": "12-05-2021", "цена": 60},
  {"название": "Печенье 'Курабье'", "кол-во": 11, "единица измерения": "кг", "дата завоза": "20-05-2021", "цена": 65},
  {"название": "Пряники 'С маком'", "кол-во": 7, "единица измерения": "упаковка", "дата завоза": "29-05-2021", "цена": 70},
  {"название": "Пряники 'Шоколадные в глазури'", "кол-во": 10, "единица измерения": "упаковка", "дата завоза": "28-05-2021", "цена": 75},
  {"название": "Пряники 'Юбилейные'", "кол-во": 5, "единица измерения": "упаковка", "дата завоза": "29-05-2021", "цена": 73},
  {"название": "Крупа гречневая", "кол-во": 22, "единица измерения": "кг", "дата завоза": "02-06-2021", "цена": 100},
  {"название": "Крупа пшенная", "кол-во": 20, "единица измерения": "кг", "дата завоза": "02-06-2021", "цена": 55},
  {"название": "Крупа кукурузная", "кол-во": 19, "единица измерения": "кг", "дата завоза": "06-06-2021", "цена": 50},
  {"название": "Крупа полба", "кол-во": 15, "единица измерения": "кг", "дата завоза": "05-06-2021", "цена": 47},
  {"название": "Газ.вода Тархун", "кол-во": 30, "единица измерения": "бутылка 1л", "дата завоза": "18-05-2021", "цена": 85},
  {"название": "Газ.вода Колокольчик", "кол-во": 30, "единица измерения": "бутылка 1л", "дата завоза": "18-05-2021", "цена": 85},
  {"название": "Газ.вода Крем-сода", "кол-во": 40, "единица измерения": "бутылка 1л", "дата завоза": "18-05-2021", "цена": 80},
  {"название": "Мин.вода Ессентуки №4", "кол-во": 41, "единица измерения": "бутылка 1.5л", "дата завоза": "12-05-2021", "цена": 55},
  {"название": "Мин.вода Ессентуки №17", "кол-во": 40, "единица измерения": "бутылка 1.5л", "дата завоза": "12-05-2021", "цена": 50},
  {"название": "Мин.вода Боржоми", "кол-во": 38, "единица измерения": "бутылка 1.5л", "дата завоза": "10-06-2021", "цена": 60},
  {"название": "Мин.вода Кургазак", "кол-во": 50, "единица измерения": "бутылка 1.5л", "дата завоза": "10-06-2021", "цена": 57},
]);

